{
  "name": "vite-hotelcats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.77.8",
    "scss": "^0.2.4",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@fontsource/lato": "^5.0.21",
    "jQuery": "^1.7.4"
  }
}
